<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>WB - LISTA DE TAREAS</title>
    <link rel="stylesheet" href="styles.css">    
    
</head>
 <body class = "dark">  
     <header id="encabezado"> 
          <h1>Lista de tareas de Carlos</h1>
          <button id="fullScreenBtn"><img src="img/maximiPantalla.svg" width=25 height=25 id="screen"> </button>
          
     </header>   
            <div id="nueva">
                <input type = "text" name="nuevaTarea" id = "nuevaTarea" onkeypress="return runScript(event)" placeholder="Escriba una nueva tarea...">
                <button id="agregarBtn"><img src="img/addNegro.svg" width="25" height="25"></button>
            </div>     
    <ul id="listado">
        <!--<li >  lo considero como modelo del li
                             
        </li>
    -->
    </ul>
          <script src="main.js">
    </script>
</body>
</html>